<!DOCTYPE html> 
 <html> 
        <head> 
            <link rel="stylesheet" href="style.css"> 
        </head> 
        <body> 
            <div id="header">
                 <img src="images/logo.png"/>
            </div>
                <div id="tabs-top">
                 <a href="animals.html">ANIMALS</a> 
                 <a href="index.html">MAP</a> 
                 <a href="places.html">PLACES</a>
                </div>
                <div id="main-home">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/coffee-shop.jpg"/>
                        <h3>COFFEE SHOP</h3>
                        <p>Coffeehouse or café, an establishment where coffee is served</p>
                          <p>Today's program:</p>
                          <ul>
                              <li>9h00am-11:30am: 2 cappuccino at a proce of one</li>
                              <li>For More Visit Store</li>
                          </ul>
                          <p>WHERE WILL YOU FIND IT?</p>
                          <p>The amphitheatre is to the west of the towards your left entrance of e.</p>                    
                    </div>
                </div>
                </div>
                <div id="tabs-bottom"> 
                    <a href="weather.html">WEATHER</a> 
                    <a href="feedback.html">FEEDBACK</a>
                </div>
        </body> 
 </html>