<!DOCTYPE html> 
 <html> 
        <head> 
            <link rel="stylesheet" href="style.css"> 
        </head> 
        <body> 
            <div id="header">
                 <img src="images/logo.png"/>
            </div>
                <div id="tabs-top">
                 <a href="animals.html">ANIMALS</a> 
                 <a href="index.html">MAP</a> 
                 <a href="places.html">PLACES</a>
                </div>
                <div id="main-home">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/Insect hose.jpg"/>
                        <h3>INSECT HOUSE</h3>
                       <p>An insect hotel, also known as a bug hotel or insect house, 
                          is a manmade structure created to provide shelter for insects.
                       </p>
                       <p>Today's program:</p>
                        <ul>
                            <li>9h00am-10h:15am: Early Morning come look at the butterfly blossoming
                                and starting the day. </li>
                            <li>11h00PM-3:00PM: Busy bees, can cheer you up</li>
                        </ul>
                        <p>WHERE WILL YOU FIND IT?</p>
                        <p>The amphitheatre is to the west of the towards the open fields of the Zoo.</p>
                    </div>
                </div>
                </div>
                <div id="tabs-bottom"> 
                    <a href="weather.html">WEATHER</a> 
                    <a href="feedback.html">FEEDBACK</a>
                </div>
        </body> 
 </html>