<!DOCTYPE html> 
 <html> 
        <head> 
            <link rel="stylesheet" href="style.css"> 
        </head> 
        <body> 
            <div id="header">
                 <img src="images/logo.png"/>
            </div>
                <div id="tabs-top">
                 <a href="animals.html">ANIMALS</a> 
                 <a href="index.html">MAP</a> 
                 <a href="places.html">PLACES</a>
                </div>
                <div id="main-home">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/lost-forest.jpg"/>
                        <h3>LOST FOREST</h3>
                        <p>The Lost Forest Research Natural Area is
                            a designated forest created by the Bureau of Land Management to protect an ancient stand</p>
                        <p>Today's program:</p>
                        <ul>
                            <li>9h00am-11h:45am: Morning singe along picknick. </li>
                            <li>12h00PM-5:00PM: Braai spots and chill</li>
                        </ul>
                        <p>WHERE WILL YOU FIND IT?</p>
                        <p>The amphitheatre is to the west of the towards your left entrance of f.</p>
                    </div>
                </div>
                </div>
                <div id="tabs-bottom"> 
                    <a href="weather.html">WEATHER</a> 
                    <a href="feedback.html">FEEDBACK</a>
                </div>
        </body> 
 </html>