<!DOCTYPE html> 
 <html> 
        <head> 
            <link rel="stylesheet" href="style.css"> 
        </head> 
        <body> 
            <div id="header">
                 <img src="images/logo.png"/>
            </div>
                <div id="tabs-top">
                 <a href="animals.html">ANIMALS</a> 
                 <a href="index.html">MAP</a> 
                 <a href="places.html">PLACES</a>
                </div>
                <div id="main-home">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/monkey.jpg"/>
                        <h3>MONKEY</h3>
                        <p>Monkey is a common name that may refer to most mammals of the infraorder Simiiformes, also known as the simians. 
                            Traditionally, all animals in the group now known as simians are counted as monkeys except the apes, 
                            a grouping known as paraphyletic; however in the broader sense based on cladistics, apes (Hominoidea) are also included, 
                            making the terms monkeys and simians synonyms in regard of their scope. 
                            Monkeys are divided into the families of New World monkeys (Platyrrhini) and Old World monkeys (Cercopithecidae in the strict sense; Catarrhini in the broad sense, which again includes apes).
                            Many monkey species are tree-dwelling (arboreal), 
                            although there are species that live primarily on the ground, such as baboons. Most species are mainly active during the day (diurnal). 
                            Monkeys are generally considered to be intelligent, especially the Old World monkeys.
                        </p>
                        <strong><p>WHERE WILL YOU FIND THEM</p></strong> 
                        <p>You will find the Monkeys at pen <b>E72</b>, naer the gorilla section.</p>
                    </div>
                </div>
                </div>
                <div id="tabs-bottom"> 
                    <a href="weather.html">WEATHER</a> 
                    <a href="feedback.html">FEEDBACK</a>
                </div>
        </body> 
 </html>