<!DOCTYPE html> 
 <html> 
        <head> 
            <link rel="stylesheet" href="style.css"> 
        </head> 
        <body> 
            <div id="header">
                 <img src="images/logo.png"/>
            </div>
                <div id="tabs-top">
                 <a href="animals.html">ANIMALS</a> 
                 <a href="index.html">MAP</a> 
                 <a href="places.html">PLACES</a>
                </div>
                <div id="main-home">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/outdoor_restaurant.jpg"/>
                        <h3>RESTAURANT</h3>
                       <p>A restaurant, or, more informally, an eatery, is a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, 
                           but many restaurants also offer take-out and food delivery services.</p>
                           <p>Today's program:</p>
                        <ul>
                            <li>9h00am-11h:55am: The Crazy Breakfeast Show, check out more insane! Prices in Eatery. </li>
                            <li>12h00PM-2:30PM: the Buffet At the Zoo</li>
                            <li>3h00PM-6h:00PM: Love in more out the restaurant and joint event with 
                                lost forest; eatery picknick specials.
                            </li>
                        </ul>
                        <p>WHERE WILL YOU FIND IT?</p>
                        <p>The amphitheatre is to the west of the towards the open fields of the Zoo.</p>
                    </div>
                </div>
                </div>
                <div id="tabs-bottom"> 
                    <a href="weather.html">WEATHER</a> 
                    <a href="feedback.html">FEEDBACK</a>
                </div>
        </body> 
 </html>