<!DOCTYPE html> 
 <html> 
        <head> 
            <link rel="stylesheet" href="style.css"> 
        </head> 
        <body> 
            <div id="header">
                 <img src="images/logo.png"/>
            </div>
                <div id="tabs-top">
                 <a href="animals.html">ANIMALS</a> 
                 <a href="index.html">MAP</a> 
                 <a href="places.html">PLACES</a>
                </div>
                <div id="main-home">
                <div id="content">
                    <div id="info-box-full">
                        <img src="images/warthog.jpg"/>
                        <h3>WORTHOG</h3>
                       <p>Phacochoerus is a genus in the family Suidae, commonly known as warthogs (pronounced wart-hog). It is the sole genus of subfamily Phacochoerinae. They are pigs who live in open and semi-open habitats, even in quite arid regions, in sub-Saharan Africa. The two species were formerly considered conspecific under the scientific name Phacochoerus aethiopicus, but today this is limited to the desert warthog, while the best-known and most widespread species, the common warthog (or simply warthog), is Phacochoerus africanus.[1]
                        Skull
                        Although covered in bristly hairs, their bodies and heads appear largely naked from a distance, with only the crest along the back, and the tufts on their cheeks and tails being obviously haired. The English name refers to their facial wattles, which are particularly distinct in males. They also have very distinct tusks, which reach a length of 10 to 25 inches (25 to 64 centimetres) in the males, but are always smaller in the females.[2] They are largely herbivorous, but occasionally also eat small animals.[3] While both species remain fairly common and widespread, and therefore are considered to be of Least Concern by the IUCN, the nominate subspecies of the desert warthog, commonly known as the Cape warthog, became extinct around 1865.</p>
                        <strong><p>WHERE WILL YOU FIND THEM</p></strong> 
                        <p>Access gate <b>N23</b> to see the coolest Worthog, next water pond</p>
                    </div>
                </div>
                </div>
                <div id="tabs-bottom"> 
                    <a href="weather.html">WEATHER</a> 
                    <a href="feedback.html">FEEDBACK</a>
                </div>
        </body> 
 </html>